spring.application.name=hopital
spring.datasource.url=jdbc:mysql://localhost:3307/hopital
spring.datasource.username=root
spring.datasource.password=MySQL08022000
server.port=8085
spring.jpa.hibernate.ddl-auto=update