spring.application.name=hopital
spring.datasource.url=jdbc:mysql://db:3306/hopital
spring.datasource.username=root
spring.datasource.password=MySQL08022000
server.port=8085
spring.jpa.hibernate.ddl-auto=update